<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }

    h1,h2 {
      color: #20786f;
      font-size: 30px;
      margin-bottom: 20px;
    }

    h2:hover{
        color: #000000;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    p:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Hey, who turned off the lights? :(</h2>
    <h1>We are encountering an error: </h1>
    <p>{{name}}</p>
  </div>
</body>
</html>
